{
  "name": "missing-math",
  "version": "2.0.1",
  "description": "missing math utils",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Arnaud Juracek <arnaud.juracek@gmail.com> (http://arnaudjuracek.fr)",
  "license": "MIT",
  "dependencies": {
    "perlin": "^1.0.0"
  }
}
